{
  "manifest_version": 3,
  "name": "Mail Bites",
  "version": "1.0",
  "description": "Gmail extension for quick email insights",
  "icons": {
    "16": "images/favicon-16x16.png",
    "32": "images/favicon-32x32.png",
    "180": "images/apple-touch-icon.png",
    "192": "images/android-chrome-192x192.png",
    "512": "images/android-chrome-512x512.png"
  },
  "offline_enabled": true,
  "permissions": ["storage", "activeTab", "contextMenus", "identity", "sidePanel", "identity.email"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://*.googleusercontent.com/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "1002529431506-t32u3kf1f6ekmundt4vbagbdtk7p8qtm.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.labels"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Mail Bites"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}
